src/main/resources/chord.proto

syntax = "proto3";

option java_package = "dev.serathiuk.chord.server.grpc";
option java_multiple_files = true;

message NodeId {
  string id = 1;
}

message Node {
  string id = 1;
  string host = 2;
  uint32 port = 3;
}

message Entry {
  string key = 1;
  string value = 2;
}

message PutResponse {
  string key = 1;
  string value = 2;
  string nodeId = 3;
  bool putInNextNode = 4;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string key = 1;
  string value = 2;
  string nodeId = 3;
  bool getInNextNode = 4;
}

message Empty {

}

service Chord {
  rpc getPredecessor(Empty) returns (Node);
  rpc getSuccessor(Empty) returns (Node);
  rpc findSuccessor(NodeId) returns (Node);
  rpc closestPrecedingNode(NodeId) returns (Node);
  rpc notify(Node) returns (Empty);
  rpc put(Entry) returns (PutResponse);
  rpc get(GetRequest) returns (GetResponse);
  rpc ping(Empty) returns (Empty);
}